upstream app {
   server  django:9001;
}
server {
    listen 80;
    server_name localhost;
    charset     utf-8;
    location /media  {
        alias /code/media;  # your Django project's media files - amend as required
    expires 365d;
    }

    location /static {
        alias /code/static; # your Django project's static files - amend as required
    }


    location / {
       uwsgi_pass  app;
       include     uwsgi_params; # the uwsgi_params file you installed
    }
}